# CottonTweaks

./: README.MD  build.gradle  project.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cottonmc/cottontweaks/: Color.java  ColorHelper.java  CottonMixinPlugin.java  CottonTweaks.java  FluidAccessor.java  FluidProperty.java  Plantable.java  Splashes.java  TweakConfig.java  Utils.java  Wettable.java
src/main/java/io/github/cottonmc/cottontweaks/api/: Wettable.java
src/main/java/io/github/cottonmc/cottontweaks/client/: WettableModels.java
src/main/java/io/github/cottonmc/cottontweaks/mixin/: BiomeMixin.java  BlockModelsMixin.java  BucketItemMixin.java  CauldronBlockMixin.java  ChunkRendererMixin.java  DispenserBlockMixin.java  EntityMixin.java  ItemRendererMixin.java  MainMenuScreenMixin.java  PhantomSpawnerMixin.java  SandBlockMixin.java  SnowyBlockMixin.java  SplashScreenMixin.java  StateFactoryMixin.java  TorchBlockMixin.java  WettableBlockMixin.java
src/main/java/io/github/cottonmc/cottontweaks/tweaks/: DispenserPlacementContext.java  DispenserUsageContext.java  PlaceBlockBehavior.java  Tweaks.java
src/main/resources/: fabric.mod.json  mixins.cottontweaks.client.json  mixins.cottontweaks.common.json
src/main/resources/assets/cottontweaks/blockstates/: wet_overlay_dummy.json
src/main/resources/assets/cottontweaks/models/block/: red_sand_wet.json  sand_wet.json  wet_overlay.json
src/main/resources/assets/minecraft/blockstates/: cauldron.json  red_sand.json  sand.json
