ext {
	projectName = "cotton-tweaks"
	group = "io.github.cottonmc"
	version = "0.0.3+1.14"
	snapshot = true

	minecraft = "1.14"
	mappings = "1.14+build.7"
	loader = "0.4.6+build.141"
	fabricMod = "0.2.7+build.127"
	cotton = "0.6.4+1.14-SNAPSHOT"
	silkMod = null
	jankson = "1.1.0" //If needsShadow is false, jankson will not be included!

	needsShadow = true
} 

repositories {
}

dependencies {
}